<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze gry - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 gier komputerowych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, gra, gry, najlepsze, ciekawe, oglądaj" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze Gry - subiektywne TOP 5!</h1>
		</div>
	
		<div id="nav">
			Minecraft <br />
			Wiedźmin <br />
			Szachy <br />
			Crash Bandicoot <br />
			Kangurek Kao <br />
		</div>
		
		<div id="content">
			<h2>Kangurek Kao(2000)</h2>
			
			 Kangurek Kao to gra, która oryginalna wersja powstała w 2000 roku. Jej autorem jest polskie studio X-Ray Interactive. Gra jes w stworzona w stylu popularnej serii Rayman, co było inspiracją dla twórców. Gra jest nieskomplikowaną platformówką, z którą poradzą sobie nawt najmłodsi :-).
			<br /><br />			
			Za muzykę w grze odpowiedzialni są Bartosz Idzi oraz Rafał Szumny, za dźwięk, wcześniej wymienieni panowie oraz Jakub Kojder. Za samą produkcję odpowiedzialny jest Paweł Leskowicz.
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze Gry - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>